<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Formalist &mdash; Conditional webform plugin</title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="https://raw.github.com/xavierfoucrier/Formalist/master/jquery.formalist.min.js"></script>
		<style type="text/css">
			body {font-family:Arial;color:#fcfcfc;text-align:center;background:#de4c4c;max-width:800px;margin:0 auto;}
			header {font-style:italic;}
			header p {margin:0;padding-bottom:25px;}
			hr {border:none;border-top:3px solid #e65e5b;}
			form {margin:0 0 40px 0;}
			form .hidden {display:none;}
			form .visible {display:block;}
			form .box {margin:5px 0;}
			pre {margin:0;}
			code {font-family: Consolas, "Courier New", Courier, monospace;font-size:12px;display:block;margin:0 auto;text-align:left;overflow-x:auto;padding:0 25px;background:#e65e5b;color:#ffeeee;}
			code em {display:block;float:right;text-transform:uppercase;color:#fda2a2;font-weight:bold;}
			a {color:#fda2a2;}
		</style>
		<script type="text/javascript">
			$(function(){
				$('#form1').formalist({
					selector: 'input[type="text"]',
					event: 'keyup',
					cascade: 'input[type="text"]:visible',
					correlate: function(box, field, type, value, name, id) {
						return type == 'text' && $(field).val() == value;
					}
				});
			});
		</script>
	</head>
	<body>
		<header>
			<img src="https://raw.github.com/xavierfoucrier/Formalist/master/logo.png" alt="Formalist - Conditional webform plugin" width="400" height="140" />
		</header>
		<hr />
		<h2>Demo</h2>
		<form id="form1">
			<div class="box">
				This is a #<input type="text" placeholder="Formalist" /> demo.<br />
				<small><em>Just type "Formalist" in the input field.</em></small>
			</div>
			<div class="box" data-show="Formalist" data-hide="*">
				You got it!
			</div>
		</form>
		<hr />
		<h2>Source code</h2>
		<pre>
			<code>
			<em>javascript</em>
$(function(){
  $('#form1').formalist({
    selector: 'input[type="text"]',
    event: 'keyup',
    cascade: 'input[type="text"]:visible',
    correlate: function(box, field, type, value, name, id) {
      return type == 'text' && $(field).val() == value;
    }
  });
});
			</code>
		</pre>
		<pre>
			<code>
			<em>css</em>
form .hidden {display:none;}
form .visible {display:block;}
			</code>
		</pre>
		<pre>
			<code>
			<em>html</em>
&lt;form id="form1"&gt;
  &lt;div class="box"&gt;
    This is a #&lt;input type="text" placeholder="Formalist" /&gt; demo.&lt;br /&gt;
    &lt;small&gt;&lt;em&gt;Just type "Formalist" in the input field.&lt;/em&gt;&lt;/small&gt;
  &lt;/div&gt;
  &lt;div class="box" data-show="Formalist" data-hide="*"&gt;
    You got it!
  &lt;/div&gt;
&lt;/form&gt;
			</code>
		</pre>
		<hr />
		<h2>Github</h2>
		<p>This demo sample comes from a Github repository.<br />You can check it out at <a href="https://github.com/xavierfoucrier/Formalist" target="_blank">https://github.com/xavierfoucrier/Formalist</a>.</p><br />
	</body>
</html>