<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Formalist &mdash; Conditional webform plugin</title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="https://raw.github.com/xavierfoucrier/Formalist/master/jquery.formalist.min.js"></script>
		<style type="text/css">
			body {font-family:Arial;color:#fcfcfc;text-align:center;background:#de4c4c;max-width:800px;margin:0 auto;}
			header {font-style:italic;}
			header p {margin:0;padding-bottom:25px;}
			hr {border:none;border-top:3px solid #e65e5b;}
			form {margin:0 0 40px 0;}
			form .hidden {color:#e78080;transition:all 0.3s;}
			form .visible {color:#fcfcfc !important;font-size:16px !important;transition:all 0.3s;}
			form .box[data-show] {color:#e78080;font-size:14px;}
			form .box {margin:5px 0;}
			pre {margin:0;}
			code {font-family: Consolas, "Courier New", Courier, monospace;font-size:12px;display:block;margin:0 auto;text-align:left;overflow-x:auto;padding:0 25px;background:#e65e5b;color:#ffeeee;}
			code em {display:block;float:right;text-transform:uppercase;color:#fda2a2;font-weight:bold;}
			a {color:#fda2a2;}
		</style>
		<script type="text/javascript">
			$(function(){
				$('#form1').formalist();
			});
		</script>
	</head>
	<body>
		<header>
			<img src="https://raw.github.com/xavierfoucrier/Formalist/master/logo.png" alt="Formalist - Conditional webform plugin" width="400" height="140" />
		</header>
		<hr />
		<h2>Demo</h2>
		<form id="form1">
			<div class="box">
				What's your favorite resolution on Youtube?
				<label><input type="radio" name="resolution" id="1080p" />1080p</label>
				<label><input type="radio" name="resolution" id="720p" />720p</label>
				<label><input type="radio" name="resolution" id="480p" />480p</label>
				<label><input type="radio" name="resolution" id="none" />None</label>
			</div>
			<div class="box" data-show="1080p" data-hide="*">
				You choose the "1080p" resolution
			</div>
			<div class="box" data-show="720p" data-hide="*">
				You choose the "720p" resolution
			</div>
			<div class="box" data-show="480p" data-hide="*">
				You choose the "480p" resolution
			</div>
		</form>
		<hr />
		<h2>Source code</h2>
		<pre>
			<code>
			<em>javascript</em>
$(function(){
  $('#form1').formalist();
});
			</code>
		</pre>
		<pre>
			<code>
			<em>css</em>
form .hidden {color:#e78080;transition:all 0.3s;}
form .visible {color:#fcfcfc !important;font-size:16px !important;transition:all 0.3s;}
form .box[data-show] {color:#e78080;font-size:14px;}
			</code>
		</pre>
		<pre>
			<code>
			<em>html</em>
&lt;form id="form1"&gt;
  &lt;div class="box"&gt;
    What's your favorite resolution on Youtube?
    &lt;label&gt;&lt;input type="radio" name="resolution" id="1080p" /&gt;1080p&lt;/label&gt;
    &lt;label&gt;&lt;input type="radio" name="resolution" id="720p" /&gt;720p&lt;/label&gt;
    &lt;label&gt;&lt;input type="radio" name="resolution" id="480p" /&gt;480p&lt;/label&gt;
    &lt;label&gt;&lt;input type="radio" name="resolution" id="none" /&gt;None&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class="box" data-show="1080p" data-hide="*"&gt;
    You choose the "1080p" resolution
  &lt;/div&gt;
  &lt;div class="box" data-show="720p" data-hide="*"&gt;
    You choose the "720p" resolution
  &lt;/div&gt;
  &lt;div class="box" data-show="480p" data-hide="*"&gt;
    You choose the "480p" resolution
  &lt;/div&gt;
&lt;/form&gt;
			</code>
		</pre>
		<hr />
		<h2>Github</h2>
		<p>This demo sample comes from a Github repository.<br />You can check it out at <a href="https://github.com/xavierfoucrier/Formalist" target="_blank">https://github.com/xavierfoucrier/Formalist</a>.</p><br />
	</body>
</html>